NODE_ENV=development
DATABASE_URL=postgres://dnedcxrd:nZpIazZQcyvxW5YmOVNH90g82jFWiCtH@horton.elephantsql.com:5432/dnedcxrd
DB_HOST=postgres://dnedcxrd:nZpIazZQcyvxW5YmOVNH90g82jFWiCtH@horton.elephantsql.com:5432/dnedcxrd
DB_USER=dnedcxrd
DB_PASSWORD=nZpIazZQcyvxW5YmOVNH90g82jFWiCtH
DB_NAME=dnedcxrd